---
# Source: mimir-distributed/templates/mimir-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: databricks-gem-mimir-config
  labels:
    helm.sh/chart: mimir-distributed-4.3.1
    app.kubernetes.io/name: mimir
    app.kubernetes.io/instance: databricks-gem
    app.kubernetes.io/version: "2.7.2"
    app.kubernetes.io/managed-by: Helm
  namespace: "mimir"
data:
  mimir.yaml: | 
    limits:
      max_cache_freshness: 10m
      max_total_query_length: 12000h
      out_of_order_time_window: 5m
      max_label_names_per_series: 90
      cardinality_analysis_enabled: true
      max_global_series_per_user: 300000

      # The following ones are for query-frontend.
      # https://thanos.io/tip/proposals-accepted/202205-vertical-query-sharding.md/
      # https://grafana.com/docs/mimir/latest/operators-guide/architecture/query-sharding/
      # Run this number of sharded/split queries in parallel from one original query 
      max_query_parallelism: 4
      # The max number of sharded queries that can be run for a given received query. 0 to disable limit.
      query_sharding_max_sharded_queries: 1
      # Each shardable portion of a query is split into query-sharding-total-shards partial queries.
      # https://github.com/metrics-hacker/mimir-db/blob/9f6f130f19f1f55e30857bb1c4b14daf85f90c8d/pkg/frontend/querymiddleware/querysharding.go#L273-L274
      query_sharding_total_shards: 1
    tenant_federation:
      enabled: true
    activity_tracker:
      filepath: /active-query-tracker/activity.log
    admin_api:
      leader_election:
        enabled: true
        ring:
          kvstore:
            store: memberlist
    admin_client:
      storage:
        cache:
          backend: memcached
          memcached:
            addresses: dns+databricks-gem-mimir-admin-cache.mimir.svc:11211
            max_item_size: 1048576
        type: s3
        s3:
          bucket_name: databricks-monitoring-bucket-dev-us-west-2
          endpoint: s3.us-west-2.amazonaws.com
          region: us-west-2
          insecure: false
          signature_version: v4
    alertmanager:
      data_dir: /data
      enable_api: true
      external_url: /alertmanager
      fallback_config_file: /configs/alertmanager_fallback_config.yaml
    auth:
      type: enterprise
    blocks_storage:
      backend: s3
      storage_prefix: mimirData
      s3:
        bucket_name: databricks-monitoring-bucket-dev-us-west-2
        endpoint: s3.us-west-2.amazonaws.com
        region: us-west-2
        insecure: false
        signature_version: v4
      bucket_store:
        chunks_cache:
          backend: memcached
          memcached:
            addresses: dns+databricks-gem-mimir-chunks-cache.mimir.svc:11211
            max_item_size: 1048576
            timeout: 450ms
        index_cache:
          backend: memcached
          memcached:
            addresses: dns+databricks-gem-mimir-index-cache.mimir.svc:11211
            max_item_size: 5242880
        max_chunk_pool_bytes: 12884901888
        metadata_cache:
          backend: memcached
          memcached:
            addresses: dns+databricks-gem-mimir-metadata-cache.mimir.svc:11211
            max_item_size: 1048576
        sync_dir: /data/tsdb-sync
      tsdb:
        dir: /data/tsdb
        out_of_order_capacity_max: 40
    cluster_name: databricks-gem
    compactor:
      compaction_interval: 30m
      data_dir: /data
      deletion_delay: 2h
      max_closing_blocks_concurrency: 2
      max_opening_blocks_concurrency: 4
      sharding_ring:
        wait_stability_min_duration: 1m
      symbols_flushers_concurrency: 4
    # This is query-frontend
    frontend:
      split_queries_by_interval: 8h
      cache_results: true
      parallelize_shardable_queries: true
      scheduler_worker_concurrency: 5
      results_cache:
        backend: memcached
        memcached:
          addresses: dns+databricks-gem-mimir-results-cache.mimir.svc:11211
          max_item_size: 1048576
          timeout: 500ms
      scheduler_address: databricks-gem-mimir-query-scheduler-headless.mimir.svc:9095
    frontend_worker:
      grpc_client_config:
        max_send_msg_size: 419430400
      scheduler_address: databricks-gem-mimir-query-scheduler-headless.mimir.svc:9095
    gateway:
      proxy:
        admin_api:
          url: http://databricks-gem-mimir-admin-api.mimir.svc:8080
        alertmanager:
          url: http://databricks-gem-mimir-alertmanager-headless.mimir.svc:8080
        compactor:
          url: http://databricks-gem-mimir-compactor.mimir.svc:8080
        default:
          url: http://databricks-gem-mimir-admin-api.mimir.svc:8080
        distributor:
          url: dns:///databricks-gem-mimir-distributor-headless.mimir.svc.cluster.local:9095
        ingester:
          url: http://databricks-gem-mimir-ingester-headless.mimir.svc:8080
        query_frontend:
          url: http://databricks-gem-mimir-query-frontend.mimir.svc:8080
        ruler:
          url: http://databricks-gem-mimir-ruler.mimir.svc:8080
        store_gateway:
          url: http://databricks-gem-mimir-store-gateway-headless.mimir.svc:8080
    ingester:
      ring:
        final_sleep: 0s
        num_tokens: 512
        tokens_file_path: /data/tokens
        unregister_on_shutdown: false
    ingester_client:
      grpc_client_config:
        max_recv_msg_size: 104857600
        max_send_msg_size: 104857600
    instrumentation:
      distributor_client:
        address: dns:///databricks-gem-mimir-distributor-headless.mimir.svc.cluster.local:9095
      enabled: true
    license:
      path: /license/license.jwt
    memberlist:
      abort_if_cluster_join_fails: false
      compression_enabled: false
      join_members:
      - dns+databricks-gem-mimir-gossip-ring.mimir.svc.cluster.local:7946
    querier:
      # With query sharding we run more but smaller queries. We must strike a balance
      # which allows us to process more sharded queries in parallel when requested, but not overload
      # queriers during non-sharded queries.
      # The number of workers running in each querier process. This setting limits
      #   the maximum number of concurrent queries in each querier.
      max_concurrent: 40
      # Maximum number of samples a single query can load into memory. This config option should be set on query-frontend too when query sharding is enabled.",
      max_samples: 100000000
      # Querier timeout must be lower than or equal to HTTP server write timeout.
      timeout: 3m
    query_scheduler:
      max_outstanding_requests_per_tenant: 8000
    ruler:
      alertmanager_url: dnssrvnoa+http://_http-metrics._tcp.databricks-gem-mimir-alertmanager-headless.mimir.svc.cluster.local/alertmanager
      enable_api: true
      rule_path: /data
    runtime_config:
      file: /var/mimir/runtime.yaml
    server:
      grpc_server_max_concurrent_streams: 1000
      grpc_server_max_connection_age: 2m
      grpc_server_max_connection_age_grace: 5m
      grpc_server_max_connection_idle: 1m
      http_server_write_timeout: 4m
    store_gateway:
      sharding_ring:
        tokens_file_path: /data/tokens
        wait_stability_min_duration: 1m
    usage_stats:
      installation_mode: helm
